{
    "name": "blog",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "^0.16.5",
        "@pulumi/kubernetes": "latest",
        "@pulumi/pulumi": "latest"
    }
}
